services:
  - type: worker
    name: telegram-forwarder
    env: python
    buildCommand: ""
    startCommand: "python main.py"
    envVars:
      - key: API_ID
        value: 29294284
      - key: API_HASH
        value: 63944c40162b622bb87bb9e9a633b025
      - key: SOURCE_CHANNELS
        value: news_crypto,WatcherGuru,cryptoquant_alert,ETF_Flows
      - key: DEST_CHANNEL
        value: newsauto212
